<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ATAS classic runs .NET 10; ATAS X may still be on .NET 8 depending on
         its own version. Multi-targeting per ATAS's own recommendation so the
         same source produces a matching DLL for either host. -->
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <AssemblyName>InitialBalance</AssemblyName>
    <RootNamespace>Atas_Indicators</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATAS.Indicators">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
